	WORKUNIT -- 'FGL848'

FGLDEV:

Run below queries to make sure that no valid flag 2 items get promoted.

SELECT * FROM FGLDEVDTA/ITEMPF A, wrkePF B WHERE ITEMITEM =             
substr(ELEMNAME,7,8) AND ITEMCOY='2' AND                                
ITEMTABL=substr(ELEMNAME,2,5) AND WORKU = 'FGL848' AND                    
OBJECT_TYPE ='ITM' AND VALIDFLAG ='2'                                   

SELECT * FROM                                                   
FGLDEVDTA/ITEMPF WHERE ITEMITEM IN(SELECT substr(ELEMNAME,7,8)  
FROM wrke WHERE WORKU ='FGL848' and OBJECT_TYPE ='ITM' ) AND    
VALIDFLAG ='2'                                                  
---------------------------------------------------------(Blank output is expeced. 
									If any records found, run below query)




DELETE   FROM ITEMPF WHERE ITEMITEM IN(SELECT substr(ELEMNAME,7,8)
FROM wrke WHERE WORKU = ''FGL848','FGO002'' and OBJECT_TYPE ='ITM' ) AND      
VALIDFLAG ='2' ---------------------------------------------------------(Before running this query, make sure that client has not explicitly asked for validflag 2 items. 
									If any please exclude them mannually from this query.) 




FGL

--------------------------------------------------------------------- 1 (Blank Output expected ie no records should be seen)
select worku, objlevl, elemname from FGLcom/wrkepf    
Where objlevl  <> 'FGL'                               
And worku  <> 'FGL848'                                
And elemname in (select  elemname from FGLcom/wrkepf  
Where worku = 'FGL848'                                
And obJlevl = 'FGLACT')     

-- dependency is checked!                          

----------------------------------------------------------------
PR Command -- TO FGL!!
	
---------------------------------------------------------------------2 (Blank Output expected ie no records should be seen)
FGL
select * from FGLcom/wrkepf           
where WORKU = 'FGL848' 
and objlevl = 'FGLACT'                       

---------------------------------------------------------------------3 (Not Compulsory if preVious 2 are blank)
FGL in UAT

select * from FGLcom/wrkepf a                                       
where WORKU = 'FGL848'                                          
and   a.objtype = 'ITM'                                             
and   a.elemname not in                                             
( select b.itemcoy||b.itemtabl||b.itemitem from FGLACTdta/itempf b  
  where  b.itemcoy||b.itemtabl||b.itemitem in                       
       ( select c.elemname from FGLcom/wrkepf c                     
         where  c.worku   = 'FGL848'                                
         and    c.objtype = 'ITM'                                   
         and    c.objlevl = 'FGL') )                                                      
--------------------------------------------------------------------- (Not Compulsory if previous 2 are blank)

FGL in UAT -- > check for genarea difference
 
select a.worku,b.itemtabl,b.itemitem fgsDEV_ITEM,
c.itemitem FGL_ITEM                              
from FGLcom/wrkepf a, FGLACTdta/itempf b,        
FGLdta/itempf c                                  
where substr(a.elemname,1,1)  = b.itemcoy        

and   substr(a.elemname,2,5)  = b.itemtabl       
and   substr(a.elemname,7,10) = b.itemitem       
and b.itempfx  = c.itempfx                       
and b.itemcoy  = c.itemcoy                       
and b.itemtabl = c.itemtabl                      
and b.itemitem = c.itemitem                                                                    
and b.itmfrm   = c.itmfrm                        
and b.itemseq  = c.itemseq                       
and a.worku = 'FGL848'                       
and b.genarea <> c.genarea                       

---------------------------------------------------------------------- 5
FGL UAT server - FGL level command line 
CSCMANO MANO@18

SBMCRTRLS MCHID(FGS) PRODUCT(S F L )

Change queue to paxus 
SQ N
2-CHANGE    ,JOBQ(PAXUS)

Dont run this command unless SBMCRTRLS is complete! It takes approx. 20 mins
select * from fgsl/scirpf
select * from fgss/scirpf
select * from fgsf/scirpf


---------------------------------------------------------------------- 6. (Leave if everything is ok.
FGL
Missed elements:                                                                                                           LFG
select * from FGLcom/wrkepf                                
where elemname not in (select elemname from fgss/scirpf)   
and   elemname not in (select elemname from fgsf/scirpf)   
and   elemname not in (select elemname from fgsl/scirpf)   
and  WORKU = 'FGL848'



--------------------------------------------------------------------GR384--- 6 (Leave if everything is ok..leave)
ExTRA elemtns checking.... 
FGL

Run for all FGSX !!! - to check extra elements tagged !! (tried object req N if present! )

select *        from fgsl/scirpf                            
where elemname not in (select elemname from FGLcom/wrkepf   
                       where WORKU = 'FGL848' )    
select *        from fgsf/scirpf                            
where elemname not in (select elemname from FGLcom/wrkepf   
                       where WORKU = 'FGL848' )          

	

----------------------------------------------------------------------- 7 (Check Sequence and then only create Save files... dat too on both the sides.  DO wrkobj FGDATE/L0*) 
FGL  and also at GDEV
prod server! 
Diff savfiles for diff S L F G -- ON BOTH SERVERS!

CRTSAVF FILE(fgdate/A0215) TEXT('FGL848')  
CRTSAVF FILE(fgdate/F0134) TEXT('FGL848')           
CRTSAVF FILE(FGDATE/S0049) TEXT('PS0303,FGL680,PS0302,PS0304 workunit')        


only at UAT SERVER !! -- this is just for backup!

SAVLIB LIB(FGSL) DEV(*SAVF) SAVF(FGDATE/A0215) 
SAVLIB LIB(FGSF) DEV(*SAVF) SAVF(FGDATE/F0134)           
SAVLIB LIB(FGSS) DEV(*SAVF) SAVF(FGDATE/S0049)             


     



-----------------------------------------------------------------------
at FGL
FTP RMTSYS('10.1.41.21')
bin
other savffiles also! F G L S

put FGDATE/A0215 FGDATE/A0215        
put FGDATE/F0134 FGDATE/F0134    
put FGDATE/S0049 FGDATE/S0049         



-----------------------------------------------------------------------
GDEV
----------------------------------------------------
DIFF for F G L S!!

CRTLIB LIB(A215L) TEXT('FGL848','FGO002' workunit')         
CRTLIB LIB(F134F) TEXT ('FGL848','FGO002' workunit')      
CRTLIB LIB(S49S) TEXT('FGL688 workunit')          



RSTLIB SAVLIB(FGSL) DEV(*SAVF) SAVF(FGDATE/A0072) RSTLIB(A72L)  
RSTLIB SAVLIB(FGSF) DEV(*SAVF) SAVF(FGDATE/F0075) RSTLIB(F75F)     
RSTLIB SAVLIB(FGSS) DEV(*SAVF) SAVF(FGDATE/S0049) RSTLIB(S49S)       
          
103 objects will be restored!

-----------------------------------------------------------------------

At GDEV
 
SELECT * FROM A215L/SCIRPF 
SELECT * FROM F134F/SCIRPF 
SELECT * FROM S49S/SCIRPF

cHECK for irrelevant objects if present... update OBJREQ to N

UPDATE        A72L/SCIRPF             
SET OBJREQ='N'                        
WHERE ELEMNAME IN ('BJ50A',           
                   'BJ50C',           
                   'BJ599',           
                   'BJ605' )            


----------------------------------------------------------------------- 10 ( Not imp if all is proper)

SDLR dependency check!

select * from FGLcom/sdlrpf                                   
where objlevl <> 'FGL'                                        
and (elemname in (select elemname from A72L/scirpf)           
or   elemname in (select elemname from S49S/scirpf)           
or   elemname in (select elemname from F75F/scirpf)   )       
order by elemname                                             

-----------------------------------------------------------------------11 Hold the Driver if LF is included
(Dont forget to do F4 and givel levesls//
give levels only till 3 ie 1       2          3 dats it

SBMCHGCTL RELLIB(A72L) LEVELID(GDEV) LEVEL(1)    
SBMCHGCTL RELLIB(A72L) LEVELID(GDEV) LEVEL(2)    
SBMCHGCTL RELLIB(A72L) LEVELID(GDEV) LEVEL(3)    
SBMCHGCTL RELLIB(A72L) LEVELID(GDEV) LEVEL(4)    
SBMCHGCTL RELLIB(A72L) LEVELID(GACT) LEVEL(5)    

        



ULVAPF --> ****** ADMIN 


-----------------
AT GDEV

SELECT * FROM A72L/SCIRPF
     
SELECT * FROM F75F/SCIRPF     
                              



